<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.spiritofcup.aapp.fragment.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_InfoMatchFragment"
            app:destination="@id/InfoMatchFragment" />
        <action
            android:id="@+id/action_MainFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.spiritofcup.aapp.fragment.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="teamId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/InfoMatchFragment"
        android:name="com.spiritofcup.aapp.fragment.InfoMatchFragment"
        android:label="@string/info_match_fragment_label"
        tools:layout="@layout/fragment_info_match">
        <argument
            android:name="matchId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>